<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt"
        android:hint="Write contents here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_SaveFile"
        android:onClick="saveData"
        android:text="Save in File"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:layout_margin="5dp"
        android:text="Read From File"
        android:onClick="readData"
        android:id="@+id/readFile"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_files"/>

    <ListView
        android:id="@+id/filesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>